AC_INIT(skins,0.0.1)
AM_INIT_AUTOMAKE([foreign])

TUXBOX_APPS_DIRECTORY

AM_PATH_PYTHON()
AC_PYTHON_DEVEL

AC_PROG_CXX

AC_OUTPUT([
Makefile
opbitrate/Makefile
openplusHD/Makefile
openplusHD/buttons/Makefile
openplusHD/colors/Makefile
openplusHD/epg/Makefile
openplusHD/extensions/Makefile
openplusHD/fonts/Makefile
openplusHD/icons/Makefile
openplusHD/icons/picons/Makefile
openplusHD/icons/sound/Makefile
openplusHD/menu/Makefile
openplusHD/screens/Makefile
openplusHD/skin_default/Makefile
openplusHD/skin_default/buttons/Makefile
openplusHD/skin_default/icons/Makefile
components/Makefile
components/Converter/Makefile
components/Renderer/Makefile
])
